{
  "name": "PureHabit Backend Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [
    3000,
    5173
  ],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Vite)",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install && curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=\"$HOME/.local/bin\" sh && $HOME/.local/bin/uv tool install specify-cli --from git+https://github.com/github/spec-kit.git || true",
  "postStartCommand": "mkdir -p ~/.gemini/antigravity && cp .devcontainer/mcp_config.json ~/.gemini/antigravity/mcp_config.json",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "rfsales.speckit-assistant"
      ]
    }
  }
}